<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" href="../Background.css">
    <link rel="stylesheet" type="text/css" href="../MoviesFolder/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../stl.css">
    <link rel="stylesheet" type="text/css" href="../Background.css">
    <link rel="icon" type="image/x-icon" href="../ico/name.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
     
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }
    
    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
    

  </head>
<body>

  <header class="text-black-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <div>
        <img src="../Images/logo.png" alt="">
      </div>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l	flex flex-wrap items-center text-base justify-center">
        <div class="navbar flex-div">
            <img src="../Images/home.png" alt="">
            <a class="mr-5 hover:text-gray-900" style=" color: black;  font-weight: 500;" href="../index.html">Home</a>
            <img src="../Images/shop.png" alt="">  
            <a class="mr-5 hover:text-gray-900" style=" transition: 0.2s; color: black;  font-weight: 500" href="../Shop.html">Shop</a>
            <img src="../Images/Blog.png" alt="">
            <a class="mr-5 hover:text-gray-900" style="  transition: 0.2s; color: black;  font-weight: 500" href="../Blog.html">Blog</a>
            <img src="../Images/about.png" alt="">
            <a class="mr-5 hover:text-gray-900" style=" transition: 0.2s; color: black;  font-weight: 500" href="../About.html">About</a>
        </div>
        <div class="navbar flex-div">
            <div class="dropdown ">
              <button style="transition: 0.2s;" class="dropbtn"><img src="./Images/show-more.png" alt="">More
              </button>
              <div class="dropdown-content">
                <a href="../ProductError.html">Video</a>
                <a href="../pages/Products.html">Products</a>
                <a href="../ProductError.html">Books</a>
              </div>
            </div> 
          </div>
      </nav>
    </div>
  </header>

<hr>

<div style="margin: 10px; margin-block-end: 50px;" class="w3-container">
  <div  style=" box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); border-radius: 20px; padding: 20px;" class="w3-panel w3-ios-dark-blue">
    <h2>Beta Test</h2>
    <p>Send request to add your project in this page, Remember when you give a link of your project , A information about your project file is assigned with the project file  </p>
    <button onclick="document.getElementById('id01').style.display='block'" style="width: 180px; background-color:rgb(0, 0, 0) ; border-radius: 20px;" class="w3-button w3-right">Send Requests</button>
  </div>
</div>

<hr>

<section>
  
  <div style="margin: 100px;" class="card text-center">
    <div style="margin-block-end: 50px;" id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../Images/Screenshot 2022-12-08 205318.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../Images/Screenshot 2022-12-08 205413.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="card-header">
      Windows 11
    </div>
    <div class="card-body">
      <h5 class="card-title">Open Source Project Free download</h5>
      <p class="card-text">The is not full devloped code this projecct is in beta state, this project is made by spipixel by using html , css and javascript</p>
      <a href="https://drive.google.com/drive/folders/1Srxp1YbAKJw_9eK_4COyKX73N3m5sT2d?usp=sharing" class="btn btn-primary">Download</a>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>
</section>



<div style="margin: 100px;" class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="https://dummyimage.com/421x201" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coming Soon</h5>
        <p class="card-text">Coming Soon</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 days ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://dummyimage.com/421x201" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coming Soon</h5>
        <p class="card-text">Coming Soon</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 days ago</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://dummyimage.com/421x201" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coming Soon</h5>
        <p class="card-text">Coming Soon</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 Days ago</small>
      </div>
    </div>
  </div>
</div>  


<footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewbox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl"><a href="../index.html">Spipixel</a></span>
      </a>
      <p class="mt-2 text-sm text-gray-500"><a href="../About.html">About</a></p>
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Social Media</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="https://www.youtube.com/channel/UC3P1GCUicXUjYcbtvrFrC0A" class="text-gray-600 hover:text-gray-800">Youtube</a>
          </li>
          <li>
            <a href="https://www.instagram.com/spipixel12/" class="text-gray-600 hover:text-gray-800">Instagram</a>
          </li>
          <li>
            <a href="../Error Page.html" class="text-gray-600 hover:text-gray-800">Facebook</a>
          </li>
          <li>
            <a href="../About.html" class="text-gray-600 hover:text-gray-800">About</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="../index.html" class="text-gray-600 hover:text-gray-800">Home</a>
          </li>
          <li>
            <a href="../Contact.css" class="text-gray-600 hover:text-gray-800">Contact</a>
          </li>
          <li>
            <a href="../Shop.html" class="text-gray-600 hover:text-gray-800">Shop</a>
          </li>
          <li>
            <a href="../About.html" class="text-gray-600 hover:text-gray-800">About</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Team</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="" class="text-gray-600 hover:text-gray-800">Spipixel</a>
          </li>
          <li>
            <a href="" class="text-gray-600 hover:text-gray-800">Hyper8107</a>
          </li>
        </nav>
      </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">© 2022-23 Spipixel —
        <a onclick="document.location='Error Page.html'" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@Spipixel</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a onclick="document.location='Error Page.html'" class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewbox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a href="https://twitter.com/AyushTr82343206" class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewbox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a href="https://www.instagram.com/spipixel12/" class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewbox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form  method="post" class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Request</h1>
      <p>Please fill this form to send a request </p>
      <hr>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="Link"><b>Link</b></label>
      <input type="text" placeholder="Link of your project" name="link" required>

      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Send</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>